# Ch09. 전처리 실습 - Titanic
---
* 날짜:2022-04-14
* 이름:안창덕

**소개**

  - [타이타닉 데이터셋](https://www.kaggle.com/c/titanic) 전처리를 진행 합니다.
  - [파이썬 데이터전처리 실습-Titanic](https://wikidocs.net/86297)를 참고하여 전처리를 진행 합니다.
  - 향후 이 코드를 이어서 사용하니 코드를 잘 정리해 주세요.

인공지능 기법을 사용하여 타이타닉 난파선에서 살아남은 승객을 예측하는 모델을 만듭니다.

생존과 관련된 여러 요소가 있지만 일부 사람들은 다른 사람들보다 생존 할 가능성이 더 높은 것으로 보입니다. 이 대회에서 우리는 “어떤 종류의 사람들이 살아남을 가능성이 더 높습니까?”라는 질문에 대답하는 예측 모델을 구축하여야 합니다

## 데이터 전처리
---

In [ ]:
import pandas as pd
import numpy as np

**01. csv 파일을 데이터프레임으로 로드하기**

**※**pd.read_csv 함수는 테이블 형태의 데이터를 데이터프레임으로 로드할 때 쓰인다.

**※**pd.read_csv 함수의 인수 값으로 파일 경로가 반드시 들어가야하고 추가로 옵션을 설정할 수 있다.

In [ ]:
train = pd.read_csv('/content/train.csv') #pd.read_csv 함수를 사용해서 train.csv 파일을 데이터프레임으로 로드

**02. 로드한 데이터 셋에 결측치가 있는지 확인하기**

**※**isnull 함수는 데이터 전체의 결측치를 확인할 수 있다.

In [ ]:
train.isnull().sum()   #isnull 함수를 통해 결측치를 찾고 sum함수를 통해 결측치의 합계를 확인

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

**03. 학습 데이터 셋의 상위 5개 항목 출력**

**※**head 함수의 인수 값에 따라 출력하는 행의 개수가 결정된다. 설정하지 않을 경우 기본값은 5이다.

In [ ]:
train.head(5) #head 함수를 통해 데이터의 처음 5개 행만 출력

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**04. 학습 데이터 셋의 각 필드 데이터 분포(평균, 최소값, 최대값 등)를 살펴보기**

In [ ]:
train.describe() #describe 함수를 통해 데이터의 기술통계량을 출력

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

**05. 각 컬럼의 데이터 타입 확인하기**

In [ ]:
train.dtypes #dtypes 함수를 통해 데이터의 타입을 출력

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

**06. 'Cabin', 'Embarked'필드에는 어떤 값이 있는지 확인하기**

**※**unique 함수는 데이터의 모든 값을 중복제거하여 출력한다. 즉 데이터 내의 단일값만을 살펴볼 수 있다.

In [ ]:
print(train.Cabin.unique()) #uniqe함수를 통해 Cabin열에 어떠한 값이 있는지 출력
print(train.Embarked.unique()) #uniqe함수를 통해 Embarked열에 어떠한 값이 있는지 출력

[nan 'C85' 'C123' 'E46' 'G6' 'C103' 'D56' 'A6' 'C23 C25 C27' 'B78' 'D33'
 'B30' 'C52' 'B28' 'C83' 'F33' 'F G73' 'E31' 'A5' 'D10 D12' 'D26' 'C110'
 'B58 B60' 'E101' 'F E69' 'D47' 'B86' 'F2' 'C2' 'E33' 'B19' 'A7' 'C49'
 'F4' 'A32' 'B4' 'B80' 'A31' 'D36' 'D15' 'C93' 'C78' 'D35' 'C87' 'B77'
 'E67' 'B94' 'C125' 'C99' 'C118' 'D7' 'A19' 'B49' 'D' 'C22 C26' 'C106'
 'C65' 'E36' 'C54' 'B57 B59 B63 B66' 'C7' 'E34' 'C32' 'B18' 'C124' 'C91'
 'E40' 'T' 'C128' 'D37' 'B35' 'E50' 'C82' 'B96 B98' 'E10' 'E44' 'A34'
 'C104' 'C111' 'C92' 'E38' 'D21' 'E12' 'E63' 'A14' 'B37' 'C30' 'D20' 'B79'
 'E25' 'D46' 'B73' 'C95' 'B38' 'B39' 'B22' 'C86' 'C70' 'A16' 'C101' 'C68'
 'A10' 'E68' 'B41' 'A20' 'D19' 'D50' 'D9' 'A23' 'B50' 'A26' 'D48' 'E58'
 'C126' 'B71' 'B51 B53 B55' 'D49' 'B5' 'B20' 'F G63' 'C62 C64' 'E24' 'C90'
 'C45' 'E8' 'B101' 'D45' 'C46' 'D30' 'E121' 'D11' 'E77' 'F38' 'B3' 'D6'
 'B82 B84' 'D17' 'A36' 'B102' 'B69' 'E49' 'C47' 'D28' 'E17' 'A24' 'C50'
 'B42' 'C148']
['S' 'C' 'Q' nan]

**07. 생존한 사람, 사망한 사람의 수 확인하기**

In [ ]:
survival = train.Survived.sum()  #Survived 열의 데이터 값을 모두 합한 값을 survival로 바인딩(생존자 수)
n_survival = train.shape[0] - survival   #shape[0]함수를 통해 데이터 행의 총 길이에서 앞서 바인딩한 값을 빼서 사망한 사람 수를 확인

**08. 각 클래스('Pclass')별 탑승객 분포 확인하기**

**※**value_counts 함수는 데이터 값의 개수를 카운트한다.

In [ ]:
train['Pclass'].value_counts()     #Value_counts 함수를 통해 Pclass열에 나타나는 데이터 값의 개수를 카운트

3    491
1    216
2    184
Name: Pclass, dtype: int64

**09. 성('Sex')별 탑승객 분표 확인하기**

In [ ]:
train['Sex'].value_counts() #Value_counts 함수를 통해 Sex열에 나타나는 데이터 값의 개수를 카운트

male      577
female    314
Name: Sex, dtype: int64

**10. 탑승 위치('Embarked') 별 탑승객 분표 확인하기**

In [ ]:
train['Embarked'].value_counts() #Value_counts 함수를 통해 Embarked열에 나타나는 데이터 값의 개수를 카운트

S    644
C    168
Q     77
Name: Embarked, dtype: int64

**11. 'Embarked' 필드의 결측치는 값이 가장 많은 'S'로 할당하기**

**※**fillna 함수는 데이터의 비어 있는 값에 인수값을 채울 수 있다.

In [ ]:
train['Embarked'] = train['Embarked'].fillna('S') #fillna 함수를 통해 Embarked열의 비어있는 값을 'S'값으로 채움

**12. 'Age' 필드의 결측치는 값이 중간값으로 할당하기**

In [ ]:
train['Age'] = train['Age'].fillna(train['Age'].median()) #fillna 함수를 통해 Age열의 비어있는 값을 median 함수를 활용해 Age열의 중앙값으로 채움

**13. 'Name'필드에서 신분을 나타내는 단어를 뽑아서 'Title' 필드에 할당하기**

**※**extract함수는 pandas에서 정규식표현을 사용할 수 있게 해준다.

In [ ]:
train['Title'] = train['Name'].str.extract('([A-Za-z]+)\.', expand=True) #extract함수를 통해 name열의 데이터에서 영문에 '.'으로 되어 있는 부분만 추출해서 'train['Title']' 열에 추가
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
5,6,0,3,"Moran, Mr. James",male,28.0,0,0,330877,8.4583,NaN,Q,Mr
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Mr
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Master
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Mrs
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Mrs

**14. 'Title' 필드의 카테고리를 6개의 항목으로 변경하기**

**※**replace함수는 데이터 값의 문자열을 교체할 수 있다. 첫번째 인수값은 기존의 문자열이고 두번째 인수값이 변경할 문자열이다.

In [ ]:
train['Title'] = train['Title'].replace(['Capt', 'Col', 'Major', 'Dr', 'Rev'], 'Officer') #replace 함수를 통해 Title열의 'Capt', 'Col', 'Major', 'Dr', 'Rev' 값을 'Officer'로 문자열 교체
train['Title'] = train['Title'].replace(['Jonkheer', 'Master'], 'Master') #replace 함수를 통해 Title열의 'Jonkheer', 'Master' 값을 'Master'로 문자열 교체
train['Title'] = train['Title'].replace(['Don', 'Sir', 'the Countess', 'Lady', 'Dona'], 'Royalty')  #replace 함수를 통해 Title열의 'Don', 'Sir', 'the Countess', 'Lady', 'Dona' 값을 'Royalty'로 문자열 교체
train['Title'] = train['Title'].replace(['Mme', 'Ms', 'Mrs'], 'Mrs') #replace 함수를 통해 Title열의 'Mme', 'Ms', 'Mrs' 값을 'Mrs'로 문자열 교체
train['Title'] = train['Title'].replace(['Mlle', 'Miss'], 'Miss') #replace 함수를 통해 Title열의 'Mlle', 'Miss' 값을  'Miss'로 문자열 교체
train['Title'] = train['Title'].replace(['Mr'], 'Mr') #replace 함수를 통해 Title열의 'Mr' 값을 'Mr'로 문자열 교체

**16. 변수 y를 선언해서 학습할 목표변수(=종속변수)인 'Survived'필드값을 담기**

In [ ]:
y = train.Survived #Survived 열을 y로 바인딩
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

**17. 나이('Age') 필드를 그룹핑하여 'AgeGroup'필드 생성하여 할당하기**

**※**pd.cut 함수는 데이터의 범주를 설정합니다.

**※**pd.cut의 첫번째 인수값에 범주를 설정할 데이터 열을 입력하고 두번째 인수값에 범주범위를 입력하고 세번째 인수값에 범주명을 입력한다.

In [ ]:
bin = [0, 18, 25, 35, 60, 100]
group_names = ['Baby', 'Youth', 'YoungAdult', 'MiddleAged', 'Senior']
train['AgeGroup'] = pd.cut(train['Age'], bins=bin, labels=group_names) #pd.cut함수를 통해 'Age'열의 bin 범위의 숫자를 grop_names로 범주 설정하여 AgeGroup열에 추가
train['AgeGroup'].value_counts() #AgeGroup열의 데이터의 값을 카운트

YoungAdult    373
MiddleAged    195
Youth         162
Baby          139
Senior         22
Name: AgeGroup, dtype: int64